[flake8]
per-file-ignores = __init__.py: F401
max-line-length = 100
max-complexity = 13
ignore =
    W503,
    ANN101,
    ANN102
exclude =
    tests,
    .git,
    __pycache__

[tool:pytest]
testpaths = tests
addopts = --cov=bi_utils
